<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Color Code</h1>
    
    <div class="row">

      <div id="copy20">
        <div class="column">
          <div class="card open-popup-btn" id="beekeeper">
            <p>BEEKEEPER</p>
            <a class="button-over"></a>
          </div>
        </div>
      </div>
       





      <div id="copy19">
        <div class="column">
          <div class="card open-popup-btn" id="SPICED-NECTARINE">
          <p>SPICED NECTARINE</p>
          <a class="button-over"></a>
          </div>
        </div>
      </div>
      
        






        <div id="copy18">
          <div class="column">
            <div class="card open-popup-btn" id="PINK-GLAMOUR">
              <p>PINK GLAMOUR</p>
              <a class="button-over"></a>
            </div>
          </div>
        </div>
     
        







<div id="copy17">
  <div class="column">
    <div class="card open-popup-btn" id="june-bud">
   <p>JUNE BUD</p>
   <a class="button-over"></a>
    </div>
  </div>
</div>

      















<div id="copy16">
  <div class="column">
    <div class="card open-popup-btn" id="COASTAL-BREEZE">
     <p>COASTAL BREEZE</p>
     <a class="button-over"></a>
    </div>
  </div>
</div>

   














      <div id="copy15">
        <div class="column">
          <div class="card open-popup-btn" id="TURBO">
           <p>TURBO </p>
           <a class="button-over"></a>
          </div>
        </div>
      </div>
    
 









      <div id="copy14">
        <div class="column">
          <div class="card open-popup-btn" id="QUINCE-JELLY">
           <p>QUINCE JELLY</p>
           <a class="button-over"></a>
          </div>
        </div>
      </div>
  














<div id="copy13">
  <div class="column">
    <div class="card open-popup-btn" id="CARMINE-PINK">
      <p>CARMINE PINK</p>
      <a class="button-over"></a>
    </div>
  </div>
</div>

 




















      <div id="copy12">
        <div class="column">
          <div class="card open-popup-btn" id="pure-apple">
            <p>PURE APPLE</p>
            <a class="button-over"></a>
          </div>
        </div>
      </div>
    









<div id="copy11">
  <div class="column">
    <div class="card open-popup-btn" id="HINT-OF-ICEPACK">
      <p>HINT OF ICEPACK</p>
      <a class="button-over"></a>
    </div>
  </div>
</div>

  











<div id="copy10">
  <div class="column">
    <div class="card open-popup-btn" id="MIDDLE-BLUE">
    <p>MIDDLE BLUE </p>
    <a class="button-over"></a>
    </div>
  </div>
</div>














<div id="copy9">
  <div class="column">
    <div class="card open-popup-btn" id="HELIOTROPE">
  <p>HELIOTROPE </p>
  <a class="button-over"></a>
    </div>
  </div>
</div>























<div id="copy8">
  <div class="column">
    <div class="card open-popup-btn" id="EXODUS-FRUIT">
        <p>EXODUS FRUIT</p>
        <a class="button-over"></a>
    </div>
  </div>
</div>




















<div id="copy7">
  <div class="column">
    <div class="card open-popup-btn" id="DEEP-KOAMARU">
     <p>DEEP KOAMARU</p>
     <a class="button-over"></a>
    </div>
  </div>
</div>
    












     <div id="copy6">
      <div class="column">
        <div class="card open-popup-btn" id="SOARING-EAGLE">
          <p>SOARING EAGLE </p>
          <a class="button-over"></a>
        </div>
      </div>
     </div> 

  







<div id="copy5">
  
  <div class="column">
    <div class="card open-popup-btn" id="GREENLAND-GREEN">
      <p>GREENLAND GREEN</p>
      <a class="button-over"></a>
    </div>
  </div>

</div>













      <div id="copy4">
        <div class="column">
          <div class="card open-popup-btn" id="WIZARD-GREY">
            <p>WIZARD GREY</p>
            <a class="button-over"></a>
          </div>
        </div>
      </div>
    











   <div id="copy3">
    <div class="column">
      <div class="card open-popup-btn" id="STEEL-PINK">
    <p>STEEL PINK</p>
    <a class="button-over"></a>
      </div>
    </div>
   </div>   
   





      <div id="copy2">
        <div class="column">
          <div class="card open-popup-btn" id="BLURPLE">
            <p>BLURPLE </p>
            <a class="button-over"></a>
            
          </div>
        </div>
      </div>

   














<div id="copy1">
  <div class="column">
    <div class="card open-popup-btn" id="deep-cove">
    
        <p>DEEP COVE</p>
        
        <a href="#" class="button-over"></a>

    </div>
  </div>

</div>
 
   </div>
 



   <div class="popup center">
    <div class="title">
      Copied
    </div>
  </div>






   <script src="index.js"></script>

</body>
</html>